# facturacion-electronica

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ebill-auth-util/: pom.xml
ebill-auth-util/src/main/java/com/wallparisoft/ebill/auth/util/: SecurityConfig.java  UtilsRedis.java  UtilsToken.java
ebill-auth-util/src/main/java/com/wallparisoft/ebill/auth/util/constant/: Constants.java
ebill-customer/: pom.xml
ebill-customer/src/main/java/com/wallparisoft/: EBillCustomerApplication.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/: EBillCustomerApplication.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/controller/: ClientController.java  CompanyClientController.java  CompanyController.java  ComprobanteVentaController.java  ContactController.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/dto/: ClientDto.java  CompanyClientDto.java  CompanyClientRequestDto.java  CompanyDto.java  ContactDto.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/entity/: Client.java  ClientContact.java  Cliente.java  ClienteMedioContacto.java  Company.java  CompanyClient.java  CompanyContact.java  ComprobanteVenta.java  Contact.java  DetalleComprobanteVenta.java  Empresa.java  EmpresaMedioContacto.java  FormaPago.java  MedioContacto.java  Producto.java  ProductoTipoImpuesto.java  TipoImpuesto.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/enumeration/: ClientTypeEnum.java  ContactTypeEnum.java  IdentificationTypeEnum.java  YesNoEnum.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/mapper/: ClientMapper.java  CompanyClientMapper.java  CompanyMapper.java  ContactMapper.java  MapStructMapper.java  MapStructMapperImpl.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/repo/: IComprobanteVentaRepo.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/repository/: IClientContactRepo.java  IClientRepo.java  ICompanyClientRepo.java  ICompanyContactRepo.java  ICompanyRepo.java  IComprobanteVentaRepo.java  IContactRepo.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/response/: BasicResponse.java  ClientDtoResponse.java  CompanyClientResponse.java  CompanyDtoResponse.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/service/: ICRUD.java  IClientContactService.java  IClientService.java  ICompanyClientService.java  ICompanyContactService.java  ICompanyService.java  IComprobanteVentaServicio.java  IContactService.java
ebill-customer/src/main/java/com/wallparisoft/ebill/customer/util/: CORS.java
ebill-customer/src/main/java/com/wallparisoft/facturacion/electronica/modelo/: DetalleComprobanteVenta.java
ebill-customer/src/main/java/com/wallparisoft/facturacion/electronica/repo/: IComprobanteVentaRepo.java
ebill-customer/src/main/resources/: application.properties
ebill-customer/src/test/java/com/facturacion/electronica/: FacturacionElectronicaApplicationTests.java
ebill-customer/src/test/java/com/wallparisoft/ebill/customer/: FacturacionElectronicaApplicationTests.java
ebill-product/: pom.xml
ebill-product/src/main/java/com/wallparisoft/ebill/product/: EBillProductApplication.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/controller/: ComprobanteVentaController.java  ProductController.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/dto/: ProductDto.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/entity/: Cliente.java  ClienteMedioContacto.java  ComprobanteVenta.java  DetalleComprobanteVenta.java  Empresa.java  EmpresaMedioContacto.java  FormaPago.java  MedioContacto.java  Product.java  ProductTaxType.java  Producto.java  ProductoTipoImpuesto.java  TaxType.java  TipoImpuesto.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/enumeration/: IdentificationTypeEnum.java  ProductTypeEnum.java  YesNoEnum.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/exception/: ModelNotFoundException.java  ResponseExceptionHandler.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/mapper/: ProductServiceMapper.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/repo/: IComprobanteVentaRepo.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/repository/: IComprobanteVentaRepo.java  IProductRepo.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/response/: BasicResponse.java  ProductResponse.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/service/: ICRUD.java  IComprobanteVentaServicio.java  IProductService.java
ebill-product/src/main/java/com/wallparisoft/ebill/product/util/: CORS.java  EventLog.java  EventType.java
ebill-product/src/main/java/com/wallparisoft/facturacion/electronica/modelo/: Cliente.java  Empresa.java  TipoImpuesto.java
ebill-product/src/main/java/com/wallparisoft/facturacion/electronica/servicio/: IComprobanteVentaServicio.java
ebill-product/src/main/resources/: application.properties
ebill-product/src/test/java/com/wallparisoft/ebill/product/: EBillProductApplicationTests.java
facturacion-electronica-app/: .factorypath  pom.xml
facturacion-electronica-app/src/main/java/com/wallparisoft/facturacion/modelo/: ComprobanteVenta.java
facturacion-electronica-app/src/main/webapp/WEB-INF/: web.xml
facturacion-electronica-web/: pom.xml
facturacion-electronica-web/src/main/java/com/facturacion/electronica/controlador/: ComprobanteVentaControlador.java
facturacion-electronica-web/src/main/java/com/facturacion/electronica/dto/: ComprobanteVentaDto.java
facturacion-electronica-web/src/main/java/com/wallparisoft/facturacion/electronica/controlador/: ComprobanteVentaControlador.java
facturacion-electronica-web/src/main/webapp/: inicio.xhtml
facturacion-electronica-web/src/main/webapp/paginas/: comprobante-venta.xhtml  consulta-comprobante-venta.xhtml
(+282 files in other folders)
