server.port=8380
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/df26sv6j9uov35
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=hommwtmcfnxvye
spring.datasource.password=b03b5a4c5b1a9ae5f89a27d25d996cf046294def729fbf351a916470778285d4
#spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
