server.port=8180
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/dbubh8daci62qr
#spring.datasource.url=jdbc:postgresql://localhost:5432/ebilling
spring.datasource.username=ocenxctungakxy
#spring.datasource.username=postgres
spring.datasource.password=7576608be3b932eacaf11a22aeca4c2e55a87491f6e98d198aa076b42d71e93c
#spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
