server.port=8480
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://wallparisoft.cs50jg86hb6g.us-east-1.rds.amazonaws.com:5432/billing
#spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=postgres
spring.datasource.password=pabojona22
#spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
