server.port=8480
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com:5432/db5okrhj0b8sc8
#spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=segcjopaxeerzo
spring.datasource.password=5b0e51bfd52e4c13b0a11bcfb69dbc31e7474965145033d76b8920a0f93f76c5
#spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
-