server.port=8280
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://wallparisoft.cs50jg86hb6g.us-east-1.rds.amazonaws.com:5432/authentication
spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/d165sjh2enjl2e
spring.datasource.username=telacbkfircgxd
spring.datasource.password=c99140fecdf289fd47c02081de62e9826d8ad807ce18d8870b9475b33426d638

spring.jackson.default-property-inclusion=NON_NULL
