server.port=8280
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=900000 

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://wallparisoft.cs50jg86hb6g.us-east-1.rds.amazonaws.com:5432/authentication
spring.datasource.url=jdbc:postgresql://85.239.237.88:5432/ebill-dev-auth
spring.datasource.username=postgres
spring.datasource.password=W@11p@r12022

spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=notificacion@wallparisoft.com
spring.mail.password=kozsat-bihCa8-nuxxyn
spring.mail.properties.mail.debug=false
spring.mail.protocol=smtps
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
