server.port=8280
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://wallparisoft.cs50jg86hb6g.us-east-1.rds.amazonaws.com:5432/authentication
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/d44bj0h74jk0r1
spring.datasource.username=sjmgovlvmwdilh
spring.datasource.password=c685c4fdf6ef68a06be0718c735064061d4ae4e800d821ff01dad0194221a69a

spring.jackson.default-property-inclusion=NON_NULL
