server.port=8180
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/d2ktr2burl2sst
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=nhomisskitxlru
spring.datasource.password=247d8eb6fead5753996bcbba5332216f760ec6a064c219788c050b41d7ffe968
#spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
