server.port=8280
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-225-110-188.compute-1.amazonaws.com:5432/d73r7a6do2311g
spring.datasource.username=spyrwlldssntkr
spring.datasource.password=e2724d290bd2a1628a09c0c6fb721efe33293e4db24d13f7d50bc15a38ce1e11

spring.jackson.default-property-inclusion=NON_NULL
