server.port=8180
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-210-178-167.compute-1.amazonaws.com:5432/dam045nacs7ojg
spring.datasource.username=nztcrorroqapyk
spring.datasource.password=b393d5613f78a335bb15ce23bc839dae2bc65b303fd430ac53e08c45114cf88b

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
